# Configuration file

"cave subtype and dungeon generation" {
    B:"Allow generation of cave subtypes"=true
    B:"Allow generation of custom mob based dungeons"=true
    I:"Cave Subtype and Dungeon percent generation chance"=10
    B:"Log subtypes in chat"=false
}


