# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Better Agriculture Config
#  Better Agriculture 
#  For Better Agriculture 0.16
##########################################################################################################

general {
    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobChicken9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobCow9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobNpcFemale1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobNpcMale1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobPig9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheep9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EnityMobSheepSpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChicken9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobChickne8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobCow9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobNpcFemale1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobNpcMale1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig5SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig6SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobPig9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep10SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep1SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep2SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep3SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep4SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep7SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep8SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheep9SpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:EntityMobSheepSpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:FarmlandBiomeWeight=0

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:GhastlySpawnProb=5

    # Spawn Probability
    # Set to zero to disable ore spawning of this type
    I:SlateOreSpawnProb=5

    # Set to false to not despawn. default is true.
    B:despawn=true

    # Set to false to have tamed not follow owner, default is true.
    B:followOwner=true

    # Set to false to disable random scaling, default is true.
    B:randomScale=true
}


