# Configuration file

general {
    I:EndCoalOreSpawnProb=16
    I:EndDiamondOreSpawnProb=5
    I:EndEmeraldOreSpawnProb=5
    I:EndGoldOreSpawnProb=8
    I:EndIronOreSpawnProb=14
    I:EndLapisOreSpawnProb=8
    I:EndRedstoneOreSpawnProb=12
}


