# Configuration file

beehiverarity {
    # The higher the value, the more beehives are generated. [range: 0 ~ 32767, default: 10]
    I:beekeeping=10
}


crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=false
    B:enablecropspecialplanting=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    D:snacksaturation=0.6000000238418579
}


drops {
    #  [default: [harvestcraft:cactusfruitItem]]
    S:aridGarden <
        harvestcraft:cactusfruitItem
     >

    #  [default: [harvestcraft:raspberryItem], [harvestcraft:oatsItem], [harvestcraft:ryeItem], [harvestcraft:celeryItem], [harvestcraft:peasItem], [harvestcraft:beetItem], [harvestcraft:rutabagaItem], [harvestcraft:broccoliItem], [harvestcraft:cauliflowerItem], [harvestcraft:cabbageItem], [harvestcraft:spinachItem], [harvestcraft:cottonItem]]
    S:frostGarden <
        harvestcraft:raspberryItem
        harvestcraft:oatsItem
        harvestcraft:ryeItem
        harvestcraft:celeryItem
        harvestcraft:peasItem
        harvestcraft:beetItem
        harvestcraft:rutabagaItem
        harvestcraft:broccoliItem
        harvestcraft:cauliflowerItem
        harvestcraft:cabbageItem
        harvestcraft:spinachItem
     >

    #  [default: [harvestcraft:whitemushroomItem], [harvestcraft:blackberryItem], [harvestcraft:zucchiniItem], [harvestcraft:radishItem], [harvestcraft:rhubarbItem], [harvestcraft:tealeafItem], [harvestcraft:garlicItem], [harvestcraft:sweetpotatoItem], [harvestcraft:turnipItem], [harvestcraft:spiceleafItem], [harvestcraft:beanItem], [harvestcraft:leekItem], [harvestcraft:scallionItem], [harvestcraft:tomatoItem], [harvestcraft:cottonItem]]
    S:shadedGarden <
        harvestcraft:whitemushroomItem
        harvestcraft:blackberryItem
        harvestcraft:zucchiniItem
        harvestcraft:radishItem
        harvestcraft:rhubarbItem
        harvestcraft:tealeafItem
        harvestcraft:garlicItem
        harvestcraft:sweetpotatoItem
        harvestcraft:turnipItem
        harvestcraft:spiceleafItem
        harvestcraft:beanItem
        harvestcraft:leekItem
        harvestcraft:scallionItem
        harvestcraft:tomatoItem
     >

    #  [default: [harvestcraft:brusselsproutItem], [harvestcraft:spiceleafItem], [harvestcraft:blueberryItem], [harvestcraft:asparagusItem], [harvestcraft:cranberryItem], [harvestcraft:riceItem], [harvestcraft:seaweedItem], [harvestcraft:waterchestnutItem], [harvestcraft:okraItem], [harvestcraft:cottonItem]]
    S:soggyGarden <
        harvestcraft:brusselsproutItem
        harvestcraft:spiceleafItem
        harvestcraft:blueberryItem
        harvestcraft:asparagusItem
        harvestcraft:cranberryItem
        harvestcraft:riceItem
        harvestcraft:seaweedItem
        harvestcraft:waterchestnutItem
        harvestcraft:okraItem
     >

    #  [default: [harvestcraft:grapeItem], [harvestcraft:pineappleItem], [harvestcraft:kiwiItem], [harvestcraft:sesameseedsItem], [harvestcraft:curryleafItem], [harvestcraft:bambooshootItem], [harvestcraft:cantaloupeItem], [harvestcraft:gingerItem], [harvestcraft:coffeebeanItem], [harvestcraft:soybeanItem], [harvestcraft:eggplantItem], [harvestcraft:cottonItem]]
    S:tropicalGarden <
        harvestcraft:grapeItem
        harvestcraft:pineappleItem
        harvestcraft:kiwiItem
        harvestcraft:sesameseedsItem
        harvestcraft:curryleafItem
        harvestcraft:bambooshootItem
        harvestcraft:cantaloupeItem
        harvestcraft:gingerItem
        harvestcraft:coffeebeanItem
        harvestcraft:soybeanItem
        harvestcraft:eggplantItem
     >

    #  [default: [harvestcraft:strawberryItem], [harvestcraft:barleyItem], [harvestcraft:cornItem], [harvestcraft:cucumberItem], [harvestcraft:wintersquashItem], [harvestcraft:mustardseedsItem], [harvestcraft:onionItem], [harvestcraft:parsnipItem], [harvestcraft:peanutItem], [minecraft:potato], [minecraft:carrot], [harvestcraft:lettuceItem], [harvestcraft:artichokeItem], [harvestcraft:bellpepperItem], [harvestcraft:chilipepperItem], [minecraft:wheat], [harvestcraft:cottonItem]]
    S:windyGarden <
        harvestcraft:strawberryItem
        harvestcraft:barleyItem
        harvestcraft:cornItem
        harvestcraft:cucumberItem
        harvestcraft:wintersquashItem
        harvestcraft:mustardseedsItem
        harvestcraft:onionItem
        harvestcraft:parsnipItem
        harvestcraft:peanutItem
        minecraft:potato
        minecraft:carrot
        harvestcraft:lettuceItem
        harvestcraft:artichokeItem
        harvestcraft:bellpepperItem
        harvestcraft:chilipepperItem
        minecraft:wheat
     >
}


enablebeehivegeneration {
    # Enable generation of beehives. [default: true]
    B:beekeeping=false
}


"fruit trees" {
    B:almondtreeGeneration=false
    B:appletreeGeneration=false
    B:apricottreeGeneration=false
    B:avocadotreeGeneration=false
    B:bananatreeGeneration=false
    B:cashewtreeGeneration=false
    B:cherrytreeGeneration=false
    B:chestnuttreeGeneration=false
    B:cinnamontreeGeneration=false
    B:coconuttreeGeneration=false
    I:coniferousfruittreeRarity=48
    B:datetreeGeneration=false
    B:dragonfruittreeGeneration=false
    B:duriantreeGeneration=false
    B:figtreeGeneration=false
    B:gooseberrytreeGeneration=false
    B:grapefruittreeGeneration=false
    B:lemontreeGeneration=false
    B:limetreeGeneration=false
    B:mangotreeGeneration=false
    B:mapletreeGeneration=false
    B:nutmegtreeGeneration=false
    B:olivetreeGeneration=false
    B:orangetreeGeneration=false
    B:papayatreeGeneration=false
    B:paperbarktreeGeneration=false
    B:peachtreeGeneration=false
    B:peartreeGeneration=false
    B:pecantreeGeneration=false
    B:peppercorntreeGeneration=false
    B:persimmontreeGeneration=false
    B:pistachiotreeGeneration=false
    B:plumtreeGeneration=false
    B:pomegranatetreeGeneration=false
    B:starfruittreeGeneration=false
    I:temperatefruittreeRarity=48
    I:tropicalfruittreeRarity=64
    B:vanillabeantreeGeneration=false
    B:walnuttreeGeneration=false
}


gardens {
    B:enablearidgardenGeneration=false
    B:enablefrostgardenGeneration=false
    B:enablegardenSpread=true
    B:enableshadedgardenGeneration=false
    B:enablesoggygardenGeneration=false
    B:enabletropicalgardenGeneration=false
    B:enablewindygardenGeneration=false
    I:gardenRarity=0

    # Garden spread rate. 100 means a garden spawns every tick. 1 means a garden spawns with a probability of 1% per tick. [range: 1 ~ 100, default: 30]
    I:gardenSpreadRate=30
    I:gardendropAmount=3
    I:gardenspreadMax=8
}


general {
    # Enables harvesting by right-clicking. [default: true]
    B:enableEasyHarvest=true
    B:squiddropCalamari=true
}


"market currency" {
    I:marketcurrencyBonemeal=0
    I:marketcurrencyChicken=0
    I:marketcurrencyCow=0
    I:marketcurrencyHorse=0
    I:marketcurrencyPig=0
    I:marketcurrencySeeds=0
    I:marketcurrencySheep=0
    I:marketcurrencyconiferousSaplings=0
    I:marketcurrencytemperateSaplings=0
    I:marketcurrencytropicalSaplings=0
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketpigPrice=6
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
}


"market sales" {
    B:marketsellBonemeal=true
    B:marketsellChicken=true
    B:marketsellCow=true
    B:marketsellHorse=true
    B:marketsellPig=true
    B:marketsellSeeds=true
    B:marketsellSheep=true
    B:marketsellconiferousSaplings=true
    B:marketselltemperateSaplings=true
    B:marketselltropicalSaplings=true
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


seeds {
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:bambooshootseeddropfromgrass=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=true
    B:blueberryseeddropfromgrass=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:candleberryseeddropfromgrass=true
    B:cantaloupeseeddropfromgrass=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:chilipepperseeddropfromgrass=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=true
    B:cranberryseeddropfromgrass=true
    B:cucumberseeddropfromgrass=true
    B:curryleafseeddropfromgrass=true
    B:eggplantseeddropfromgrass=true
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=true
    B:kiwiseeddropfromgrass=true
    B:leekseeddropfromgrass=true
    B:lettuceseeddropfromgrass=true
    B:mustardseeddropfromgrass=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:onionseeddropfromgrass=true
    B:parsnipseeddropfromgrass=true
    B:peanutseeddropfromgrass=true
    B:peasseeddropfromgrass=true
    B:pineappleseeddropfromgrass=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=true
    B:rhubarbseeddropfromgrass=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:ryeseeddropfromgrass=true
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=true
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spinachseeddropfromgrass=true
    B:strawberryseeddropfromgrass=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    B:turnipseeddropfromgrass=true
    B:waterchestnutseeddropfromgrass=true
    B:whitemushroomseeddropfromgrass=true
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


"shipping bin prices" {
    I:shippingbincropPrice=32
}


"shipping bin purchases" {
    B:shippingbinbuyCrops=true
    B:shippingbinenablevanillaMCCrops=true
}


