# Configuration file

general {
    # Display chunk border while holding Core Samples
    B:sample_displayBorder=true

    machines {
        # A modifier to apply to the energy costs of every Distillation Tower recipe
        D:distillationTower_energyModifier=1.0

        # A modifier to apply to the time of every Distillation recipe. Can't be lower than 1
        D:distillationTower_timeModifier=1.0

        # The chance that a chunk contains oil
        D:oil_chance=0.25

        # List of dimensions that can't contain minerals. Default: The End.
        I:oil_dimBlacklist <
            1
         >

        # The maximum amount of oil that a deposit can contain in mB
        I:oil_max=5000000

        # The minimum amount of oil that a deposit can contain in mB
        I:oil_min=1000000

        # The maximum oil production, in mB/tick, offered by a depleted oil reservoir
        I:oil_replenish=3

        # The Flux the Pumpjack requires each tick to pump
        I:pumpjack_consumption=2048

        # The amount of mB of oil a Pumpjack extracts per tick
        I:pumpjack_speed=5
    }

}


