# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        botanicaladdons:spellCrafting
        actuallyadditions.booklet
        thermalexpansion.furnace_pyrolysis
        oc.api
        embers.mixer
        TechReborn.ThermalGenerator
        abyssalcraft.transmutation
        thermalexpansion.smelter
        thermalexpansion.compactor_storage
        xreliquary:mortar
        thermalexpansion.sawmill
        environmentaltech.voidresminer
        TechReborn.Compressor
        mekanism.rotary_condensentrator
        ie.arcFurnace.Alloying
        xu2_machine_extrautils2:generator
        DRPurifier
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        jefb-bm
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        thermalexpansion.transposer_fill
        am2.essence_refiner
        minecraft.brewing
        ie.metalPress
        thermalexpansion.refinery
        thermalexpansion.furnace
        xu2_machine_extrautils2:generator_slime
        Flawless
        BloodMagic:altar
        metal_former2
        Atomic
        botania.manaPool
        metal_former1
        mekanism.combiner
        refinedstorage.solderer
        metal_former0
        forestry.moistener
        TechReborn.FusionReactor
        tconstruct.alloy
        mekanism.osmium_compressor
        thermalexpansion.compactor_mint
        TechReborn.IndustrialSawmill
        jefb-tm
        RestorationChamber
        abyssalcraft.fuel.transmutation
        astralsorcery.lightTransmutation
        xu2_machine_extrautils2:generator_tnt
        tinker_io:smart_output
        DRLaser
        thermalexpansion.insolator
        jefb-tp
        thermalexpansion.sawmill_tapper
        TechReborn.BlastFurnace
        actuallyadditions.crushing
        mekanism.chemical_washer
        zmaster587.AR.arcFurnace
        TechReborn.SemifluidGenerator
        TechReborn.RollingMachine
        forestry.squeezer
        forestry.centrifuge
        abyssalcraft.ritual
        ExtraUtils2.resonator
        railcraft.rolling
        botania.brewery
        Enchanter
        waterstrainer.strainer
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        xu2_machine_extrautils2:crusher
        thermalexpansion.coolant
        embers.stamp
        mekanism.chemical_oxidizer
        mysticalagriculture:tinkering_table_jei
        forestry.fermenter
        xu2_machine_extrautils2:generator_netherstar
        DarkSteelUpgrade
        thermalexpansion.compactor_press
        xu2_machine_extrautils2:generator_redstone
        oc.manual
        toolbelt.anvil
        PrecisionChamber
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        abyssalcraft.rending
        astralsorcery.infuser
        zmaster587.AR.precisionAssembler
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        thermalexpansion.smelter_pyrotheum
        thermalexpansion.enervation
        ie.squeezer
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        zmaster587.AR.platePresser
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        molecular_transformer
        thermalexpansion.reactant.fluid
        mekanism.solar_neutron_activator
        extrautils2.resonator
        thermaldynamics.cover
        thermalexpansion.insolator_end
        AlloySmelter
        TechReborn.Grinder
        mekanism.thermal_evaporation_plant
        routerreborn:pulverizer
        thermalexpansion.reactant
        compressor
        AnvilCraftingRT
        thermalexpansion.pulverizer_petrotheum
        mekanism.enrichment_chamber
        bdew.jeibees.mutation.rootBees
        forestry.rainmaker
        extrabitmanipulationmodel
        mekanism.electrolytic_separator
        crossroads.grindstone
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        ie.fermenter
        Analysing Chamber
        extrautils2.blockPatterns
        xu2_machine_extrautils2:generator_overclock
        jeresources.villager
        xu2_machine_extrautils2:generator_survival
        botania.petals
        thermalexpansion.furnace_food
        thermalexpansion.insolator_nether
        thermalexpansion.reactant.solid
        embers.melter
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        ConductorMastItem
        jeresources.plant
        extrabitmanipulationshape
        Vat
        ic2.scrapbox
        ironbackpacks.removeUpgrade
        abyssalcraft.engraving
        mekanism.chemical_injection_chamber
        ie.workbench
        minecraft.crafting
        zmaster587.AR.rollingMachine
        mysticalagriculture:reprocessor_jei
        forestry.still
        appliedenergistics2.condenser
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        tinker_io:fuel_input_mechine
        tinker_io:ore_crusher
        embers.alchemy
        jeresources.mob
        appliedenergistics2.inscriber
        xreliquary:cauldron
        zmaster587.AR.sawMill
        recycler
        TechReborn.Extractor
        ExtraUtils2.blockPatterns
        macerator
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        BloodMagic:binding
        thermalexpansion.insolator_tree
        TechReborn.IndustrialElectrolyzer
        actuallyadditions.coffee
        extractor
        minecraft.smelting
        TechReborn.VacuumFreezer
        xreliquary:alkahestryCrafting
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        armorplus:high_tech_bench
        botania.elvenTrade
        zmaster587.AR.crystallizer
        SoulBinder
        bdew.jeibees.produce.rootTrees
        cookingforblockheads.cowjar
        astralsorcery.altar.constellation
        ie.arcFurnace.Recycling
        centrifuge
        chisel.chiseling
        mekanism.chemical_crystallizer
        ExtractionChamber
        astralsorcery.altar.attunement
        Tree Harvest Recipes
        Imbuing
        TechReborn.Scrapbox
        refraction.assembly_table
        jei.description
        TechReborn.AssemblingMachine
        mekanism.metallurgic_infuser
        ReassemblyChamber
        jeresources.enchantment
        botania.runicAltar
        TechReborn.ImplosionCompressor
        mekanism.chemical_dissolution_chamber
        EIOTank
        actuallyadditions.empowerer
        extrautils2.terraformer
        SagMill
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.charger
        thermalexpansion.compression
        armorplus:ulti_tech_bench
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        ie.cokeoven
        bdew.jeibees.produce.rootBees
        ProcessingChamber
        thermalexpansion.steam
        abyssalcraft.fuel.crystallization
        forestry.bottler
        jeresources.dungeon
        zmaster587.AR.electrolyzer
        TechReborn.GasGenerator
        CombustionGenerator
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        thermalexpansion.furnace_ores
        mekanism.pressurized_reaction_chamber
        ie.mixer
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        cm2.MultiblockMiniaturization
        electrolyzer
        thermalexpansion.pulverizer
        abyssalcraft.upgrade
        Health Values
        appliedenergistics2.grinder
        bdew.jeibees.mutation.rootTrees
        ore_washing_plant
        blast_furnace
        ironbackpacks.increaseTier
        armorplus:benches
        BloodMagic:alchemyArray
        thermalexpansion.crucible
        forginghammer
        zmaster587.AR.chemicalReactor
        ie.refinery
        xu2_machine_extrautils2:generator_potion
        crossroads.fluidCooling
        armorplus:armor_forge
        botanicaladdons:treeGrowing
        armorplus:adv_armor_forge
        bdew.jeibees.mutation.rootButterflies
        FabricationChamber
        crossroads.heatingCrucible
        astralsorcery.lightwell
        thermalexpansion.magmatic
        ie.crusher
        compacting_recycler
        Painter
        forestry.carpenter
        thermalexpansion.insolator_mycelium
        zmaster587.AR.lathe
        thermalexpansion.furnace_ore
        ie.blastfurnace
        astralsorcery.altar.discovery
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        psionup:trickCrafting
        minecraft.fuel
        forestry.fabricator
     >
}


