# Configuration file

general {
    I:NetherCoalOreSpawnProb=16
    I:NetherDiamondOreSpawnProb=5
    I:NetherEmeraldOreSpawnProb=5
    I:NetherGoldOreSpawnProb=8
    I:NetherIronOreSpawnProb=14
    I:NetherLapisOreSpawnProb=8
    I:NetherRedstoneOreSpawnProb=12
}


mean {
    I:OreExplosionChance=2
    B:PigmenAnger=true
    I:PigmenAngerRange=20
}


options {
    B:using_orespawn=true
}


