# Configuration file

general {
    # true allows Mending and Excavate to be on the same Tool with Enchantments
    B:allowMendingEnchantment=true

    # true allows Mending and Excavate to be on the same Tool with Tinkers
    B:allowMendingTinkers=true

    # This will take away the ability to enchant any item that is a tool
    S:enchantmentBlacklist <
     >

    # A tool in this list will be allowed to get the enchantment as well as any tool
    S:enchantmentWhitelist <
        minecraft:shears
     >

    # Tinkers Microcrafting: blocks[false] or ToolParts[true]
    B:ticMicrocrafting=true

    # A tool in this list won't require the enchantment
    S:toolWhitelistOverride <
     >
}


