# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=false

    # Disable this is you don't want seasonal easter eggs
    B:"Enable Seasonal Easter Eggs"=true

    # Enable automatic generation of MT docs at runtime (Beta)
    B:mtDocGen=false
}


power {
    # Allow machines to be powered with EU
    B:"Allow EU"=true

    # Allow machines to be powered with Forges power system
    B:"Allow Forge"=true

    # Allow machines to be powered with RF
    B:"Allow RF"=true

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=true

    # The Amount of FU to output from EU
    I:"EU - FU ratio"=4

    # The Amount of RF to output from EU
    I:"EU - RF ratio"=4
    I:"EU Priority"=1
    I:"Forge Energy Priority"=0

    # Show Stack Info HUD (ClientSideOnly)
    B:"Show Stack Info HUD"=true
    I:"TESLA Priority"=2
}


