# Configuration file

~CONFIG_VERSION: 1

"client options" {
    # Color the name of an Ice and Fire dragon depending on its type. [default: true]
    B:colorDragonName=true

    # Which tank gauge(s) to display (The One Probe, TOP Addons, Both). [default: Both]
    S:fluidGaugeDisplay=Both

    # Only show Forestry machines' important failure reasons when crouching. [default: false]
    B:forestryReasonCrouch=false

    # Show IC² machine progress bar when not crouching. [default: false]
    B:ic2Progress=false

    # Display pitch and instrument on Note Blocks. [default: true]
    B:showPitch=true

    # Show smeltery fluid volume in ingots. [default: true]
    B:smelteryInIngots=true
}


