# Configuration file

general {
    # Allow crafting of the Ring O' Experience. [default: true]
    B:allowGenericCrafting=true

    # Allow crafting of the Greater Ring O' Experience [default: true]
    B:allowGreaterCrafting=true

    # Allow crafting of the Lesser Ring O' Experience. [default: false]
    B:allowLesserCrafting=true

    # Allow the existence of the Greater Ring O' Experience [default: true]
    B:allowLesserRing=true
    B:allowRingStation=true
    B:allowStationCrafting=true

    # Allow crafting of Bottles O' Experience from the Lesser Ring O' Experience [default: true]
    B:allowXPCrafting=true

    # Number of Bottles O' Experience to craft from the Lesser Ring O' Experience. Set to <1 to disable. [range: 0 ~ 64, default: 2]
    I:bottlesCrafted=2

    # Chance for Lesser Rings O' Experience to spawn in Dungeon Chests. Set to <1 to disable. [range: 0 ~ 100, default: 2]
    I:dungeonSpawnChance=2

    # Radius of the Lesser Ring O' Experience. [range: 1 ~ 64, default: 5]
    I:genericRingRadius=5

    # Radius of the Lesser Ring O' Experience. [range: 1 ~ 64, default: 12]
    I:greaterRingRadius=12

    # Radius of the Lesser Ring O' Experience. [range: 1 ~ 64, default: 2]
    I:lesserRingRadius=2
}


