# Configuration file

sapphire_ore {
    # the chance of a sapphire ore spawning [range: 1 ~ 500, default: 15]
    I:Chance=15

    # Should Sapphire Ore be spawned in the world. [default: true]
    B:"Generate Ore"=false

    # the largest amount of sapphire found in one vein [range: 1 ~ 500, default: 8]
    I:"Max Vein Size"=8

    # the maximum Y coord where this will spawn [range: 1 ~ 500, default: 16]
    I:"Max Y"=16

    # the smallest amount of sapphire found in one vein [range: 1 ~ 500, default: 2]
    I:"Min Vein Size"=2

    # the minimum Y coord where this will spawn [range: 1 ~ 500, default: 2]
    I:"Min Y"=2
}


settings {
    # how frequently to update networks, increase if server is lagging [range: 0 ~ 100, default: 0]
    I:"Network Update Rate"=0
}


