# Configuration file

general {
    # Ender Seed dungeon spawn weight (e.g.: 1:golden apple, 100:bread)
    # 0 to disable [range: 0 ~ 2147483647, default: 1]
    I:dungeonChance=1

    # Chance to spawn endermite when harvesting an Ender Erop on Tilled End Stone (1 in ...)
    # 0 to disable [range: 0 ~ 50, default: 50]
    I:miteChance=50

    # Enable Tilled End Stone [default: true]
    B:tilledEndstone=true
}


