# Configuration file

"grapple settings" {
    #  [default: true]
    B:"Allow grappling entities?: "=true

    #  [default: true]
    B:"Allow grappling items?: "=true

    #  [default: true]
    B:"Allow grappling players?: "=true
}


"iridium grapple chest spawn rate: 1 = very very rare, 10 = common, 20 = too much" {
    #  [range: 1 ~ 20000, default: 1]
    I:"DUNGEON_CHEST: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"MINESHAFT_CORRIDOR: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"NETHER_FORTRESS: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"PYRAMID_DESERT_CHEST: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"PYRAMID_JUNGLE_CHEST: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"PYRAMID_JUNGLE_DISPENSER: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"STRONGHOLD_CORRIDOR: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"STRONGHOLD_CROSSING: "=1

    #  [range: 1 ~ 20000, default: 1]
    I:"STRONGHOLD_LIBRARY: "=1
}


