# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=10dae813-62a6-412b-b412-1a4e6572fc86

    # Set to true to disable all reporting
    B:opt-out=false
}


