# Configuration file

general {
    # Display mod author while holding shift [default: true]
    B:"Activate Mod Author Identification"=true

    # Run the mod in debug mode [default: false]
    B:"Debug Mode"=false
}


