# Configuration file

"crop growth rate" {
    I:"Growth rate percent modifier for crops"=10
    B:"Modify crop growth rates"=true
}


drops {
    I:"Average number of minutes between chickens dropping feathers"=30
    I:"Percentage of leaf blocks that drop sticks"=50
}


explosives {
    D:"Creeper upward modifier, increase to have creeper explosions explode more upwards"=1.5
    I:"Explosion entity damage percentage modifier"=50
    I:"Explosion entity force percentage modifier"=50
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=true
}


"finite torches" {
    B:"0 Replace vanilla torches with finite torches"=false
    I:"Chance in 100 per block tick (avg every 45 seconds) that an unattended torch will go out, 0 disables torches going out, -1 prevents torch replacement entirely"=20
    I:"Number of blocks a player must be within to prevent a torch from going out"=20
    B:"Torches can be relit by hand (true), or require flint and steel (false)"=true
}


gravity {
    B:"Enable Gravity for additional blocks"=true
    B:"Enable damage from blocks"=true
    B:"NerdPole Prevention: Prevent indefinite stacking of non-stable blocks (causes them to slide off)"=true
    S:"blockName@percentStability (lower means less stable)" <
        minecraft:dirt@50
        minecraft:cobblestone@75
        minecraft:mossy_cobblestone@90
        minecraft:sand@10
        minecraft:soul_sand@10
        minecraft:gravel@20
        minecraft:snow@40
     >
}


"loot and crafting" {
    B:"Enable Crafting Recipe Table"=true
    B:"Enable Netherrack --> Sulfur recipe"=true
    B:"Enable home scrolls"=true
    B:"Remove recipes for vanilla tools (Requires Tinkers Construct to be installed)"=true
}


mining {
    S:"Blocks which fracture adjacent stone when mined" <
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
     >
    B:"Enable mining speed modification (values are set in the Stone Registry)"=true
    B:"Modify hammer behaviour"=true
    B:"Ores fracture adjacent stone upon mining (Individual blocks can be removed from the config list)"=true
    B:"Stone fractures upon mining (individual stones disabled in the stone registry)"=true
}


other {
    B:"Prevent infinite water source blocks outside biomes with the WET type"=true
    B:"Prevent spawning of baby zombies"=false
}


