# Configuration file

"blockstate options" {
    B:"Automatically load the WTF-Expedition blockstate resource pack- Try disabling if you're getting a crash on load, and manually load the resource pack when in game"=true
    B:"Use fancy blockstates"=false
    B:"When generating blockstates, create variants with 180 rotation only, setting to false enables 90 and 270 degree rotations.  Requires generating new blockstates, and placing them in a resource pack"=true
}


"feature override" {
    B:"Set to false to disable WTF-Ore generation completely"=true
    B:"Set to false to disable all Overworld generation"=true
    B:"Set to false to disable all cave decoration"=true
    B:"Set to false to disable all dungeon and cave subtype generation"=true
    B:"Set to false to disable all gameplay tweaks for a vanilla gameplay experience.  This override ALL options set inside WTFGameplay.cfg"=true
    B:"Set to false to spawning of all custom mobs in the world.  Does not disable spawning within custom dungeons"=true
}


"name getter" {
    B:"When a player places a block, print out the blocks name"=false
}


