# Configuration file

##########################################################################################################
# block configs
#--------------------------------------------------------------------------------------------------------#
# Specific block configs
##########################################################################################################

"block configs" {
    # Set the multiplier (per item) of LP drained when the Altare Aenigmatica moves an item to the altar [range: 0 ~ 2147483647, default: 50]
    I:altareAenigmaticaMoveMultiplier=50

    # Set the amount that the Glass Shards block deals when an entity touches it [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:glassShardHealth=2.0
}


##########################################################################################################
# item configs
#--------------------------------------------------------------------------------------------------------#
# Specific item configs
##########################################################################################################

"item configs" {
    # Set the LP cost of which Blood Infused Iron Tools repair at [range: 0 ~ 1000, default: 50]
    I:bloodInfusedIronToolsRepairCost=50

    # Set the amount of ticks at which Blood Infused Iron Tools repair at [range: 0 ~ 1000, default: 40]
    I:bloodInfusedIronToolsRepairUpdate=40

    # Set the LP cost of which Blood Infused Wooden Tools repair at [range: 0 ~ 1000, default: 20]
    I:bloodInfusedWoodenToolsRepairCost=20

    # Set the amount of ticks at which Blood Infused Wooden Tools repair at [range: 0 ~ 1000, default: 80]
    I:bloodInfusedWoodenToolsRepairUpdate=80

    # Set the amount of LP that the Glass Dagger of Sacrifice grants (multiply by the standard Dagger of Sacrifice) [range: 1 ~ 100, default: 2]
    I:glassDaggerOfSacrificeLPMultiplier=2

    # Set the amount of health the Glass Sacrificial Dagger takes per use [range: 1 ~ 2147483647, default: 2]
    I:glassSacrificialDaggerHealth=2

    # Set the amount that the Glass Sacrificial Dagger gives per use [range: 0 ~ 2147483647, default: 500]
    I:glassSacrificialDaggerLP=500

    # Set the LP cost for the Sigil of Divinity [range: 0 ~ 2147483647, default: 100000]
    I:sigilDivinityCost=100000

    # Set the LP cost of opening your Ender Chest with the Ender Sigil [range: 0 ~ 10000, default: 500]
    I:sigilEnderCost=500

    # Set the multiplier of the cost of using the Ender Sigil to teleport [range: 0 ~ 10000, default: 200]
    I:sigilEnderTeleportMultiplier=200

    # Set the multiplier per lighting bolt for the Lightning Sigil [range: 0 ~ 10000, default: 800]
    I:sigilLightningMultiplier=800

    # Set the base LP cost when the Sigil of Sentience is used [range: 0 ~ 10000, default: 1000]
    I:sigilSentienceBaseCost=1000

    # Set the LP cost of the Sigil of Swimming [range: 0 ~ 10000, default: 100]
    I:sigilSwimmingCost=100
}


##########################################################################################################
# item/block blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific Blocks/Items.
# Note that using this may result in crashes. Use is not supported although feel free to use it anyways :)
##########################################################################################################

"item/block blacklisting" {
    # Blocks to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3 + H mode. [default: ]
    S:blockBlacklist <
     >

    # Items to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3 + H mode. [default: ]
    S:itemBlacklist <
     >
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous configs of magical sorts
##########################################################################################################

miscellaneous {
    # Provides a temporary recipe for the Crystal Cluster blocks in vanilla Blood Magic for those who want access to Tier 6 [default: false]
    B:crystalClusterEnabled=false

    # Should be used when another mod adds in its own glass shards [default: true]
    B:doGlassShardsDrop=true

    # The range for anything that uses raytracing (Ender Sigil, Lightning Sigil, etc.) [range: 0.0 ~ 3.4028235E38, default: 96.0]
    S:rayTraceRange=96.0
}


##########################################################################################################
# mod configs
#--------------------------------------------------------------------------------------------------------#
# Mod interaction configs
##########################################################################################################

"mod configs" {
    # Toggle Baubles interactions [default: true]
    B:baublesEnabled=true

    # Toggle Guide-API interactions (the book) [default: true]
    B:guideAPIEnabled=true

    # Fraction for the damage -> health syphoning from the Ring of Vampirism (damageDealt * ringOfVampirismHealthSyphon) [range: 0.0 ~ 1.0, default: 0.5]
    S:ringOfVampirismHealthSyphon=0.5

    # Base conversion for the Sacrifice Amulet (damageDealt * sacrificeAmuletConversion) [range: 0 ~ 100, default: 20]
    I:sacrificeAmuletConversion=20

    # Base conversion for the Self Sacrifice Amulet (damageDealt * selfSacrificeAmuletConversion) [range: 0 ~ 100, default: 2]
    I:selfSacrificeAmuletConversion=2

    # Toggle Tinker's Construct interactions [default: true]
    B:tconstructEnabled=true
}


