# Configuration file

biome_generation {
    # Set true for the Coralium Infested Swamp to generate.
    B:"Coralium Infested Swamp"=true

    # Set true for the Darklands biome to generate.
    B:Darklands=true

    # Set true for the Darklands Forest biome to generate.
    B:"Darklands Forest"=true

    # Set true for the Darklands Highland biome to generate.
    B:"Darklands Highland"=true

    # Set true for the Darklands Mountain biome to generate.
    B:"Darklands Mountain"=true

    # Set true for the Darklands Plains biome to generate.
    B:"Darklands Plains"=true
}


biome_spawning {
    # If true, you can spawn in the Coralium Infested Swamp biome.
    B:"Coralium Infested Swamp"=false

    # If true, you can spawn in the Darklands biome.
    B:Darklands=false

    # If true, you can spawn in the Darklands Forest biome.
    B:"Darklands Forest"=false

    # If true, you can spawn in the Darklands Highland biome.
    B:"Darklands Highland"=false

    # If true, you can spawn in the Darklands Mountain biome.
    B:"Darklands Mountain"=false

    # If true, you can spawn in the Darklands Plains biome.
    B:"Darklands Plains"=false
}


biome_weight {
    # Biome weight for the Coralium Infested Swamp biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Coralium Infested Swamp"=1

    # Biome weight for the Darklands biome, controls the chance of it generating (n out of 100).
    # [range: 0 ~ 100, default: 5]
    I:Darklands=1

    # Biome weight for the Darklands Forest biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Forest"=1

    # Biome weight for the Darklands Highland biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Highland"=1

    # Biome weight for the Darklands Mountain biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Mountain"=1

    # Biome weight for the Darklands Plains biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Plains"=1
}


dimensions {
    # The third dimension, also known as §oThe Realm of J'zahar§r.
    I:Omothol=52

    # Set true to prevent Omothol from automatically unloading (might affect performance)
    B:"Prevent unloading: Omothol"=false

    # Set true to prevent The Abyssal Wasteland from automatically unloading (might affect performance)
    B:"Prevent unloading: The Abyssal Wasteland"=false

    # Set true to prevent The Dark Realm from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dark Realm"=false

    # Set true to prevent The Dreadlands from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dreadlands"=false

    # The first dimension, full of undead monsters.
    I:"The Abyssal Wasteland"=50

    # Hidden fourth dimension, reached by falling down from Omothol
    I:"The Dark Realm"=53

    # The second dimension, infested with mutated monsters.
    I:"The Dreadlands"=51
}


general {
    B:"Abyssal Zombies picking up Rotten Flesh"=true

    # Toggles whether blocks that emits particles should do so.
    B:"Block particles"=true

    # Set true to allow the Coralium Plague to spread outside The Abyssal Wasteland.
    B:"Coralium Plague spreading"=false
    B:Darkness=false

    # Set to false to prevent Demon Animals (Pigs, Cows, Chickens) from burning in the overworld.
    B:"Demon Animal burning"=false

    # Spawn weight for the Demon Animals (Pigs, Cows, Chickens) spawning in the Nether.
    # [range: 0 ~ 100, default: 15]
    I:"Demon Animal spawn weight"=0

    # Spawn weight for Abyssal Zombies in The End. Setting to 0 will stop them from spawning altogether.
    # [range: 0 ~ 10, default: 5]
    I:"End Abyssal Zombie spawn weight"=0

    # Toggles whether entities that emits particles should do so.
    B:"Entity particles"=true

    # Spawn weight for the Evil Animals (Pigs, Cows, Chickens), keep under 35 to avoid complete annihilation.
    # [range: 0 ~ 100, default: 20]
    I:"Evil Animal spawn weight"=0

    # If enabled, sets the creature type of Evil Animals to "monster". The creature type affects how a entity spawns, eg "creature" treats the entity as an animal, while "monster" treats it as a hostile mob. If you enable this, Evil Animals will spawn like any other hostile mobs, instead of mimicking vanilla animals.
    # §c[Minecraft Restart Required]§r
    B:"Evil Animals Are Monsters"=false

    # Toggles Hardcore mode. If set to true, all mobs (in the mod) will become tougher.
    B:"Hardcore Mode"=false

    # When Hardcore Mode is enabled, you can use this to amplify the armor-piercing damage mobs deal.
    # [range: 1.0 ~ 10.0, default: 1.0]
    D:"Hardcore Mode damage amplifier"=1.0

    # Entities added to this list can't be captured with the Interdimensional Cage.
    S:"Interdimensional Cage Blacklist" <
     >

    # Toggles whether or not Lesser Shoggoths should have a chance of spawning in the Overworld.
    # §c[Minecraft Restart Required]§r
    B:"Lesser Shoggoth Overworld Spawning"=true

    # Toggles whether or not Liquid Antimatter will disintegrate any items dropped into a pool of it.
    B:"Liquid Antimatter item disintegration"=true

    # Set true to allow the Liquid Coralium to break the laws of physics in terms of movement
    B:"Liquid Coralium Physics"=false

    # Set true for the Liquid Coralium to convert other liquids into itself in the overworld.
    B:"Liquid Coralium transmutation"=true

    # Toggles whether or not Demon Animals will spread Mimic Fire instead of regular Fire (regular Fire can affect performance)
    B:"Mimic Fire"=true

    # Set true to allow the Liquid Coralium to spread across oceans. WARNING: The game can crash from this.
    B:"Oceanic Coralium Pollution"=false

    # Cooldown after using a portal, increasing the value increases the delay until you can teleport again. Measured in ticks (20 ticks = 1 second).
    # [range: 10 ~ 300, default: 10]
    I:"Portal cooldown"=10

    # Toggles whether or not to clear and repopulate the monster spawn list of all dimension biomes to ensure no mob from another mod got in there.
    B:"Purge Mob Spawns"=false

    # Toggles whether or not to add smelting recipes for armor pieces.
    B:"Smelting Recipes"=true

    # Sets the opacity for the overlay shown when wearing the Visage of The Depths, reducing the value increases the transparency on the texture. Client Side only!
    # [range: 0.5 ~ 1.0, default: 1.0]
    D:"Visage of The Depths Overlay Opacity"=1.0
}


item_blacklist {
    # Items/Blocks added to this list won't be picked up by Abyssal Anti-Zombies. Format: modid:name:meta, where meta is optional.
    S:"Abyssal Anti-Zombie Item Blacklist" <
     >

    # Items/Blocks added to this list won't be picked up by Abyssal Zombies. Format: modid:name:meta, where meta is optional.
    S:"Abyssal Zombie Item Blacklist" <
     >

    # Items/Blocks added to this list won't be picked up by Anti-Ghouls. Format: modid:name:meta, where meta is optional.
    S:"Anti-Ghoul Item Blacklist" <
     >

    # Items/Blocks added to this list won't be picked up by Depths Ghouls. Format: modid:name:meta, where meta is optional.
    S:"Depths Ghoul Item Blacklist" <
     >

    # Items/Blocks added to this list won't be picked up by Omothol Ghouls. Format: modid:name:meta, where meta is optional.
    S:"Omothol Ghoul Item Blacklist" <
     >
}


shoggoth {
    B:"Ooze Spread: Clay"=true
    B:"Ooze Spread: Cloth"=true
    B:"Ooze Spread: Gourd"=true
    B:"Ooze Spread: Grass"=true
    B:"Ooze Spread: Ground"=true
    B:"Ooze Spread: Iron"=true
    B:"Ooze Spread: Leaves"=true
    B:"Ooze Spread: Rock"=true
    B:"Ooze Spread: Sand"=true
    B:"Ooze Spread: Wood"=true

    # Toggles whether or not Shoggoth Ooze slowly reverts to dirt after constant light exposure.
    B:"Ooze expiration"=false

    # Toggles whether or not Lesser Shoggoths should spread their ooze when walking around.
    B:"Shoggoth Ooze Spread"=true
}


worldgen {
    # Toggles whether or not to generate Copper Ore in the Abyssal Wasteland.
    B:"Abyssal Copper Ore"=true

    # Toggles whether or not to generate Coralium Ore in the Abyssal Wasteland.
    B:"Abyssal Coralium Ore"=true

    # Toggles whether or not to generate Diamond Ore in the Abyssal Wasteland
    B:"Abyssal Diamond Ore"=true

    # Toggles whether or not to generate Gold Ore in the Abyssal Wasteland.
    B:"Abyssal Gold Ore"=true

    # Toggles whether or not to generate Iron Ore in the Abyssal Wasteland.
    B:"Abyssal Iron Ore"=true

    # Toggles whether or not to generate Nitre Ore in the Abyssal Wasteland.
    B:"Abyssal Nitre Ore"=true

    # Toggles whether or not to generate Tin Ore in the Abyssal Wasteland
    B:"Abyssal Tin Ore"=true

    # Toggles whether or not to generate Tall Obsidian Pillars in the Abyssal Wasteland.
    B:"Abyssal Wasteland Pillars"=true

    # Toggles whether or not to generate small ruins in the Abyssal Wasteland.
    B:"Abyssal Wasteland Ruins"=true

    # Toggles wheter or not to generate Abyssalnite Ore in Darklands Biomes.
    B:"Abyssalnite Ore"=true

    # Toggles whether or not to generate Coralium Ore in the Overworld.
    B:"Coralium Ore"=true

    # Toggles whether or not to generate random Darklands structures.
    B:"Darklands Structures"=true

    # Toggles whether or not to generate Dreaded Abyssalnite Ore in the Dreadlands.
    B:"Dreaded Abyssalnite Ore"=true

    # Toggles whether or not to generate Abyssalnite Ore in the Dreadlands.
    B:"Dreadlands Abyssalnite Ore"=true

    # Toggles whether or not to generate Stalagmites in Dreadlands and Purified Dreadlands biomes.
    B:"Dreadlands Stalagmites"=true

    # Toggles whether or not to generate Liquid Antimatter Lakes in Coralium Infested Swamps.
    B:"Liquid Antimatter Lakes"=true

    # Toggles whether or not to generate Liquid Coralium Lakes in the Abyssal Wasteland.
    B:"Liquid Coralium Lakes"=true

    # Toggles whether or not to generate Liquified Coralium Ore in the Abyssal Wasteland.
    B:"Liquified Coralium Ore"=true

    # Toggles whether or not to generate Nitre Ore in the Overworld.
    B:"Nitre Ore"=true

    # Toggles whether or not to generate Pearlescent Coralium Ore in the Abyssal Wasteland.
    B:"Pearlescent Coralium Ore"=true

    # Generation rate factor of a Shoggoth Lair. Higher numbers decrease the chance of a Lair generating, while lower numbers increase the chance.
    # [range: 1.0 ~ 10.0, default: 2.0]
    D:"Shoggoth Lair Generation Rate"=2.0

    # Toggles whether or not to generate Shoggoth Lairs (however, they will still generate in Omothol).
    B:"Shoggoth Lairs"=true
}


