# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        rftoolsdim=rftools
        xnet=rftools
        rftoolscontrol=rftools
        ae2stuff=appliedenergistics2
        deepresonance=rftools
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        animus=bloodmagic
        bloodarsenal=bloodmagic
     >
    S:"Whitelisted Items" <
        roots:runedTablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        theoneprobe:probenote
        extrautils2:powermanager
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        journal
        tablet
     >
}


