# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
        tconstruct
        intangible
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        rftoolsdim=rftools
        xnet=rftools
        rftoolscontrol=rftools
        ae2stuff=appliedenergistics2
        deepresonance=rftools
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        animus=bloodmagic
        bloodarsenal=bloodmagic
     >
    B:"Morph in the offhand instead of mainhand"=false
    S:"Whitelisted Items" <
        botania:twigWand
        appliedenergistics2:ToolNetworkTool
        mekanism:Configurator
        pressure:Configurator
        immersiveengineerg:tool
        environmentaltech:tool_multiblock_assembler
        railcraft:tool_crowbar_steel
        bloodmagic:ItemNodeRouter
        bloodmagic:ItemRitualReader
        draconicevolution:crystal_binder
        crossroads:omnimeter
     >
    S:"Whitelisted Names" <
        wrench
        screwdriver
        hammer
        rotator
        configurator
     >
}


