# Configuration file

recipe {
    # set to true to remove recipe from EnderBags
    B:"Disable Enderbags Recipe"=false

    # set to true to remove dye recipes from EnderBags
    B:"Disable Enderbags from being dyes"=false
}


