# Configuration file

general {

    wandsettings {
        # How much essence the advanced wand should store when full.
        # Default: 10000
        I:advancedWandStorage=10000

        # How much essence the basic wand should store when full.
        # Default: 1000
        I:basicWandStorage=1000

        # Should the basic wand be able to break when extracting essence.
        # Default: true
        B:canBasicWandBreak=true

        # How much essence the master wand should store when full.
        # Default: 10000
        I:masterWandStorage=100000
    }

    crafting {
        # Enable Angelic Placement Spell Crafting.
        # Default: true
        B:enableAngelicPlacement=true

        # Allow crafting bronze from three copper ingots and one tin.
        # Default: true
        B:enableBronzeCrafting=true

        # Enable Contained Explosion Spell Crafting.
        # Default: true
        B:enableContainedExplosion=true

        # Enable Cryptic Transmutation Spell Crafting.
        # Default: true
        B:enableCrypticTransmutation=true

        # Enable Elevated Momentum Spell Crafting.
        # Default: true
        B:enableElevatedMomentum=true

        # Enable Enhanced Extraction Spell Crafting.
        # Default: true
        B:enableEnhancedExtraction=true

        # Enable Expert Mode
        # Default: false
        B:enableExpertMode=false

        # Enable Hunger Spell Crafting.
        # Default: true
        B:enableHunger=true

        # Enable Imbued Lightning Spell Crafting.
        # Default: true
        B:enableImbuedLightning=true

        # Enable Magic Lantern Spell Crafting.
        # Default: true
        B:enableMagicLantern=true

        # Enable Radiant Fireball Spell Crafting.
        # Default: true
        B:enableRadiantFireball=true

        # Enable Rapidfire Spell Crafting.
        # Default: true
        B:enableRapidfire=true

        # Enable Renewed Fertilization Spell Crafting.
        # Default: true
        B:enableRenewedFertilization=true

        # Enable Unabridged Immortality Spell Crafting.
        # Default: true
        B:enableUnabridgedImmortality=false

        # Enable Vial Extraction Spell Crafting.
        # Default: true
        B:enableVitalExtraction=true
    }

    world {
        # Enable copper generation.
        # Default: true
        B:enableCopperGen=false

        # Enable tin generation.
        # Default: true
        B:enableTinGen=false
    }

}


