# Configuration file

internal {
    # Dimension used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionId=144

    # Dimension type used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionTypeId=144

    # Whether the interior of all Compact Machines should be chunk loaded always. Otherwise they will only chunkload when the CM itself is chunkloaded. [default: false]
    B:forceLoadChunks=false

    # The chance a chunk in the overworld contains a broken compact machine [range: 0.0 ~ 1.0, default: 5.0E-4]
    S:worldgenChance=5.0E-4
}


machines {
    # Whether players can respawn inside of Compact Machines, i.e. place beds and sleep there [default: true]
    B:allowRespawning=true

    # How much miniaturization fluid needs to be in the PSD to be able to enter a machine in mB [range: 0 ~ 4000, default: 250]
    I:fluidCostForEntering=250
}


miniaturization {
    # How strong the 'Shrunk' effect is when applied to entities touching miniaturization fluid [range: 0 ~ 3, default: 1]
    I:onBlockContactAmplifier=1

    # How long the 'Shrunk' effect is applied to entities when they touch miniaturization fluid. Set to 0 to disable. [range: 0 ~ 12000, default: 200]
    I:onBlockContactDuration=200

    # How strong the 'Shrunk' effect is when applied to entities eating Miniaturization Fluid Drops [range: 0 ~ 3, default: 3]
    I:onEatAmplifier=3

    # How long the 'Shrunk' effect is applied to players, when they eat a Miniaturization Fluid Drop. [range: 0 ~ 12000, default: 400]
    I:onEatDuration=400
}


