# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Setting any of these options to false will disable their crafting recipe.
##########################################################################################################

blocks {
    B:"Cooking Oven"=true
    B:"Cooking Table"=true
    B:Fridge=true
    B:Sink=true
    B:Toaster=true
    B:"Tool Rack"=true
}


compat {
    # Set this to true if you'd like the oven to only accept cooking oil as fuel (requires Pam's Harvestcraft) [default: false]
    B:"Oven Requires Cooking Oil"=false
    B:"Prefer Pam's Toast"=true
}


general {
    # If true, a cow can be squished into a Milk Jar by dropping an anvil on top. [default: true]
    B:"Cow in a Jar"=true

    # The amount of milk the cow in a jar generates per tick. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Cow in a Jar Milk per Tick"=0.5

    # Set this to true if you'd like to disallow automation of the oven (pipes and such won't be able to insert/extract) [default: false]
    B:"Disallow Oven Automation"=false

    # The cooking time multiplier for the cooking oven. Higher values means it will take longer. [range: 0.25 ~ 9.0, default: 1.0]
    S:"Oven Cook Time Multiplier"=1.0

    # The fuel multiplier for the cooking oven. Higher values means fuel lasts longer, 1.0 is furnace default. [range: 0.1 ~ 2.0, default: 0.33]
    S:"Oven Fuel Time Multiplier"=0.33

    # Set this to true if you'd like the sink to require water to be piped in, instead of providing infinite of it. [default: false]
    B:"Sink Requires Water"=false
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Setting any of these options to false will disable their crafting recipe.
##########################################################################################################

items {
    B:"Cooking for Blockheads I"=true
    B:"Cooking for Blockheads II"=true
    B:"NoFilter Edition"=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Setting any of these options to false will disable their specific mod support.
##########################################################################################################

modules {
}


