# Configuration file

modules {
    # Integrate with Advanced Rocketry (actually LibVulpes) [default: true]
    B:"Enable Advanced Rocketry integration"=true

    # Integrate with ArmorPlus [default: true]
    B:"Enable ArmorPlus integration"=true

    # Integrate with Biomes o' Plenty [default: true]
    B:"Enable BoP integration"=true

    # Integrate with Botania [default: true]
    B:"Enable Botania integration"=true

    # Integrate with EnderIO [default: true]
    B:"Enable EnderIO integration"=true

    # Integrate with Mekanism [default: true]
    B:"Enable Mekanism integration"=true

    # Integrate with Project Red-Exploration [default: true]
    B:"Enable Project Red integration"=true

    # Integrate with Thermal Foundation [default: true]
    B:"Enable Thermal Foundation integration"=true

    # Add features to vanilla Tinkers Construct [default: true]
    B:"Enable vanilla TiC addons"=true
}


tweaks {
    # Enter in the format "modid:name;meta" (leave meta blank to match any meta) [default: ]
    S:"Items that Endlectric will not drain from" <
     >
}


