# Configuration file

theoneprobe {
    # Color of the border of the box (0 to disable) [default: ff999999]
    S:boxBorderColor=ff999999

    # The distance to the bottom side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: -1]
    I:boxBottomY=-1

    # Color of the box (0 to disable) [default: 55006699]
    S:boxFillColor=55006699

    # The distance to the left side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: 5]
    I:boxLeftX=5

    # The distance to the right side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: -1]
    I:boxRightX=-1

    # Thickness of the border of the box (0 to disable) [range: 0 ~ 20, default: 2]
    I:boxThickness=2

    # The distance to the top side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: 5]
    I:boxTopY=5

    # If true equal stacks will be compacted in the chest contents overlay [default: true]
    B:compactEqualStacks=true

    # If true the probe will automatically show extended information if it is in your main hand (so not required to sneak) [default: false]
    B:extendedInMain=false
    B:isVisible=true

    # If true show liquid information when the probe hits liquid first [default: false]
    B:showLiquids=false
}


