# Configuration file

general {
    # Chance in percent (1-100) that booster card will drop upon killing a wither [range: 1 ~ 100, default: 5]
    I:BoosterDropChance=5

    # TRUE=all recipes disabled-For CraftTweaker compat [default: false]
    B:DisableRecipes=false

    # Should Dragons drop Infinity Booster Card? [default: true]
    B:DragonDropsBooster=true

    # Enable Infinity Booster Card [default: true]
    B:EnableBooster=true

    # If true, AE2 controller will chunk load itself [default: true]
    B:EnableControllerChunkLoading=true

    # How much energy the Wireless Crafting Terminal can store [range: 100000 ~ 64000000, default: 16000000]
    I:PowerCapacity=16000000

    # Should Withers drop Infinity Booster Card? [default: true]
    B:WitherDropsBooster=true
}


