# Configuration file

"chiseled armor" {
    #  [range: 0 ~ 1, default: 0]
    I:"Boots Moving Part"=0

    #  [range: 0 ~ 2, default: 0]
    I:"Chestplate Moving Part"=0

    #  [default: false]
    B:"Full Illumination"=false

    #  [range: 0 ~ 0, default: 0]
    I:"Helmet Moving Part"=0

    #  [range: 0 ~ 2, default: 0]
    I:"Leggings Moving Part"=0

    #  [default: true]
    B:"Look At Cursor"=true

    #  [range: 0 ~ 1, default: 0]
    I:Mode=0

    #  [range: 0 ~ 2, default: 0]
    I:Scale=0

    #  [range: 0 ~ 3, default: 0]
    I:"Selected Tab Index"=0

    #  [default: false]
    B:"Target Bits"=false

    #  [default: true]
    B:"Translation In Pixels"=true
}


