# Configuration file

~CONFIG_VERSION: 0.1.0

world-1048926120 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-113752833 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ultimate
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-2107897539 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@dracon
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=vibran

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world109449 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=capac
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@wireless
    B:overlayEnabled=true
}


world1541135070 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@immersive coke
    B:overlayEnabled=true
}


world1541152343 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=drive
    B:overlayEnabled=true
}


world1689268983 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200164 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@natural
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermal
    B:overlayEnabled=true
}


world1690200722 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tin ore
    B:overlayEnabled=true
}


world1897734634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2138773355 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=nether
    B:overlayEnabled=true
}


world302212978 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3740 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world555612374 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=indu
    B:overlayEnabled=true
}


world65504611 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@darkut
    B:overlayEnabled=true
}


