# Configuration file

controllerchannelrft {
    # Power usage for the controller per active channel [range: 0 ~ 1000000000, default: 1]
    I:general=1
}


controlleroperationrft {
    # Power usage for the controller per operation performed by one of the channels [range: 0 ~ 1000000000, default: 2]
    I:general=2
}


controllerrfpertick {
    # Power usage for the controller regardless of what it is doing [range: 0 ~ 1000000000, default: 0]
    I:general=0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


maxpublishedchannels {
    # Maximum number of published channels that a routing channel can support [range: 1 ~ 1000000000, default: 32]
    I:general=32
}


maxrfadvancedconnector {
    # Maximum RF the advanced connector can store [range: 1 ~ 1000000000, default: 500000]
    I:general=500000
}


maxrfconnector {
    # Maximum RF the normal connector can store [range: 1 ~ 1000000000, default: 50000]
    I:general=50000
}


