# Configuration file

"viescraft config" {

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral" {
        # Change the name of Viesdenburg Airships? [default: Viesdenburg]
        S:"§fAirship Name - Viesdenburg"=Viesdenburg

        # Change the name of Viesigible Airships? [default: Viesigible]
        S:"§fAirship Name - Viesigible"=Viesigible
        I:"§fAirship Speed"=100

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesdenburg"=100

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesigible"=100
        I:"§fFuel Burn Time"=60

        # How long does each piece of fuel last in seconds? [range: 1 ~ 600, default: 60]
        I:"§fFuel Burn Time - Viesdenburg"=60

        # How long does each piece of fuel last in seconds? [range: 1 ~ 600, default: 60]
        I:"§fFuel Burn Time - Viesigible"=60
    }

    ##########################################################################################################
    # §banimation
    #--------------------------------------------------------------------------------------------------------#
    # Client Side airship animations.
    ##########################################################################################################

    "§banimation" {
        # Should the airship tilt while players turn? [default: true]
        B:"§fEnable Airship Turning Tilt?"=true
    }

}


