# Configuration file

recipes {
    #  [default: true]
    B:enableInsulatedWireRecipe=true

    #  [default: true]
    B:enableWireRecipe=true

    #  [default: true]
    B:enabledBundledWireRecipe=true
}


