# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# changelog_settings
#--------------------------------------------------------------------------------------------------------#
# For change log settings visit: 
#  https://minecraft.curseforge.com/projects/mputils-basic-tools/pages/mputils-basic-tools/change-log
##########################################################################################################

changelog_settings {
    # Change button and Title of change log [default: What's New!]
    S:"ChangeLog Title"=What's New!

    # Location of the file http or filename [default: changelog.txt]
    S:"File Address"=changelog.txt

    # If change log file is located on a web url [default: false]
    B:isHttp=false
}


general {
    # http of your SupportPage [default: https://www.patreon.com/GenDeathrow]
    S:"Support url"=https://www.patreon.com/allthemods

    # Shows an update Notification dropdown from top center of screen. Only happens when versions change. [default: true]
    B:"Update Notification"=true
}


issue_tracker_settings {
    # If 'useInGameForm' && 'sendJsonData' = true, than ask users for thier contact info. [default: true]
    B:"Collect Contact Info"=true

    # Types of contact info you would like to collect from ppl. [default: [Email], [Curse], [GitHub]]
    S:"Contact Info Types" <
        Email
        Curse
        GitHub
     >

    # This just changes default setting to create a Gist like for change log. May break if git hub changes api. [default: true]
    B:"Crashlogs to Gist default"=false

    # Sets your disclaimer file. Suggested that you use this. [default: config/mputils/addons/mpbasic/disclaimer.txt]
    S:"Disclaimer File"=config/mputils/addons/mpbasic/disclaimer.txt

    # http of your IssueTracker [default: https://github.com/GenDeathrow/MPUtils/issues]
    S:"Issue Tracker url"=https://github.com/AllTheMods/ATM-1/issues

    # Types of Issues you would like to catogrize [default: [Bug], [Game Crash], [Config Issue], [Mod Conflict]]
    S:"Issue Types" <
        Bug
        Game Crash
        Config Issue
        Mod Conflict
     >

    # This is an Advance Settings, The web address must accept Json data to be able to automate issue reporting.
    #  It is up to you how you accept the json data on your website. 
    #  A simple database Example with Google Sheets & Scripts is here: 
    #  https://minecraft.curseforge.com/projects/mputils-basic-tools/pages/issue-tracker [default: false]
    B:"Use Automated issue tracker"=false

    # This adds a check box if user should accept your Issue trackers to send data from thier computer [default: true]
    B:"Use Disclaimer"=true

    # Use an in game form, If false the issue tracker button will just link to the tracker url. [default: false]
    B:"Use in game form"=false
}


menu_tabs {
    # Adds Bug Report button to menu. Soon will have a Reporting Form
    B:"Show Bug Report"=true

    # Adds Changelog button to menu
    B:"Show Changelog"=true

    # Adds Support you button to menu
    B:"Show Support"=true
}


