# Configuration file

general {
    #  [default: true]
    B:audio=false

    #  [default: true]
    B:decoration=true

    #  [default: false]
    B:drama=false

    #  [default: false]
    B:farming=false

    #  [default: true]
    B:gates=true

    #  [default: true]
    B:pipes=true

    #  [default: true]
    B:storage=true

    #  [default: true]
    B:tweaks=true

    #  [default: true]
    B:wires=true

    #  [default: true]
    B:wrench=true
}


